{
  "clawwork_root": "../ClawWork",
  "gdpval_path": null,
  "model": "openrouter/qwen/qwen3.5-plus-02-15",
  "max_iterations": 30,
  "backend_scope": ["shell"],
  "use_clawwork_productivity": true,
  "run_name": null,
  "max_tasks": null,
  "sectors": null,
  "occupations": null,
  "task_ids": null,
  "record_call_details": true
}